<!DOCTYPE html>
<html>
    <head>
    <title>Leafy Vagas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="<?=base_url('/assets/css/mainstyle.css')?>" rel="stylesheet" type="text/css"/>
        <link href="<?=base_url('/assets/css/headerfooter.css')?>" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="mainheader">
                <div id="headertop">
                    <a class="normalbutton">Adicionar anúncio</a>
                    <a class="mainlogolink" href="index.html"><img class="mainlogo" src="<?=base_url('/assets/img/logo.png')?>"></a>
                    <a href="login.html" class="normalbutton">Entrar</a>
                </div>
                <div id="headerbottom">
                    <a class="specialbutton">Vagas</a>
                    <a class="specialbutton">Ofertas</a>
                </div>
            </div>
        </header>
        <div id="content"><?= $contents; ?></div>
    </body>  
    <footer>
        <div id="footertop">
            <div class="cardfooter">
                <div class="cardfootertop">
                    <img class="imgperfilfooter" src="<?=base_url('/assets/img/perfilisa.jpg')?>">
                    <p>Isabel Plautz Schoenell</p>
                </div>
                <div class="cardfooterbottom">
                    <div class="redes">
                        <div class="redesitem">
                            <a href="https://www.instagram.com/isabelplautz/" target="_blank"> 
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="25" fill="#804E49"></circle>
                                    <path d="m19.934 12.081c1.4396-0.0663 1.8986-0.081 5.5657-0.081s4.1261 0.016 5.5645 0.081c1.4383 0.065 2.4201 0.2945 3.2792 0.6271 0.8996 0.34 1.7158 0.8714 2.3908 1.5587 0.6872 0.6737 1.2174 1.4887 1.5561 2.3895 0.3339 0.8591 0.5621 1.8409 0.6284 3.2768 0.0663 1.442 0.081 1.901 0.081 5.5669 0 3.6671-0.016 4.1261-0.081 5.5657-0.065 1.4359-0.2945 2.4177-0.6284 3.2768-0.3387 0.9009-0.8698 1.7172-1.5561 2.392-0.675 0.6872-1.4912 1.2174-2.3908 1.5561-0.8591 0.3339-1.8409 0.5621-3.2768 0.6284-1.4408 0.0663-1.8998 0.081-5.5669 0.081s-4.1261-0.016-5.5657-0.081c-1.4359-0.065-2.4177-0.2945-3.2768-0.6284-0.9009-0.3387-1.7172-0.8698-2.392-1.5561-0.6868-0.6742-1.2183-1.4901-1.5574-2.3908-0.3326-0.8591-0.5608-1.8409-0.6271-3.2768-0.0663-1.442-0.081-1.901-0.081-5.5669 0-3.6671 0.016-4.1261 0.081-5.5645 0.065-1.4383 0.2945-2.4201 0.6271-3.2792 0.3397-0.9007 0.8715-1.7166 1.5587-2.3908 0.6738-0.6866 1.4892-1.2181 2.3895-1.5574 0.8591-0.3326 1.8409-0.5608 3.2768-0.6271h0.0012zm11.021 2.43c-1.4236-0.065-1.8507-0.0785-5.4552-0.0785s-4.0316 0.0135-5.4552 0.0785c-1.3169 0.0601-2.0312 0.2798-2.5073 0.4651-0.6296 0.2455-1.08 0.5364-1.5525 1.0089-0.4479 0.4357-0.7926 0.9662-1.0089 1.5525-0.1853 0.4761-0.405 1.1904-0.4651 2.5073-0.065 1.4236-0.0785 1.8507-0.0785 5.4552s0.0135 4.0316 0.0785 5.4552c0.0601 1.3169 0.2798 2.0312 0.4651 2.5073 0.216 0.5855 0.5609 1.1169 1.0089 1.5525 0.4356 0.448 0.967 0.7929 1.5525 1.0089 0.4761 0.1853 1.1904 0.405 2.5073 0.4651 1.4236 0.065 1.8495 0.0785 5.4552 0.0785s4.0316-0.0135 5.4552-0.0785c1.3169-0.0601 2.0312-0.2798 2.5073-0.4651 0.6296-0.2455 1.08-0.5364 1.5525-1.0089 0.448-0.4356 0.7929-0.967 1.0089-1.5525 0.1853-0.4761 0.405-1.1904 0.4651-2.5073 0.065-1.4236 0.0785-1.8507 0.0785-5.4552s-0.0135-4.0316-0.0785-5.4552c-0.0601-1.3169-0.2798-2.0312-0.4651-2.5073-0.2455-0.6296-0.5364-1.08-1.0089-1.5525-0.4357-0.4479-0.9662-0.7926-1.5525-1.0089-0.4761-0.1853-1.1904-0.405-2.5073-0.4651zm-7.1795 15.151c0.963 0.4008 2.0353 0.455 3.0337 0.153 0.9985-0.3019 1.8611-0.941 2.4407-1.8083 0.5795-0.8673 0.84-1.9089 0.7369-2.9469-0.1031-1.0379-0.5634-2.0079-1.3022-2.7443-0.471-0.4707-1.0405-0.8311-1.6675-1.0552-0.627-0.2242-1.2959-0.3066-1.9585-0.2412-0.6627 0.0653-1.3026 0.2768-1.8737 0.6191-0.5711 0.3424-1.0592 0.8071-1.4291 1.3607-0.37 0.5537-0.6126 1.1824-0.7104 1.8411-0.0977 0.6586-0.0483 1.3308 0.1449 1.968 0.1931 0.6372 0.5252 1.2237 0.9722 1.7172s0.9979 0.8817 1.613 1.1368zm-3.1823-9.0683c0.6443-0.6444 1.4093-1.1555 2.2511-1.5042 0.8419-0.3487 1.7443-0.5282 2.6555-0.5282s1.8136 0.1795 2.6555 0.5282c0.8418 0.3487 1.6068 0.8598 2.2511 1.5042 0.6444 0.6443 1.1555 1.4093 1.5042 2.2511 0.3487 0.8419 0.5282 1.7443 0.5282 2.6555s-0.1795 1.8136-0.5282 2.6555c-0.3487 0.8418-0.8598 1.6068-1.5042 2.2511-1.3013 1.3014-3.0663 2.0324-4.9066 2.0324s-3.6053-0.731-4.9066-2.0324c-1.3014-1.3013-2.0324-3.0663-2.0324-4.9066s0.731-3.6053 2.0324-4.9066zm13.385-0.999c0.1597-0.1507 0.2875-0.3318 0.3759-0.5327s0.1356-0.4175 0.1388-0.637-0.0376-0.4374-0.1202-0.6408c-0.0825-0.2034-0.205-0.3882-0.3602-0.5434s-0.34-0.2777-0.5434-0.3602-0.4213-0.1234-0.6408-0.1202-0.4361 0.0504-0.637 0.1388-0.382 0.2162-0.5326 0.3759c-0.293 0.3106-0.4534 0.723-0.4471 1.1499 0.0062 0.4268 0.1785 0.8345 0.4804 1.1363 0.3018 0.3019 0.7095 0.4742 1.1363 0.4805 0.4269 0.0062 0.8394-0.1542 1.1499-0.4471z" clip-rule="evenodd" fill="#fff" fill-rule="evenodd"></path>
                                </svg>  
                            </a>          
                        </div>
                        <div class="redesitem">
                            <a href="mailto:isabelschoenell.sg248@academico.ifsul.edu.br">  
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="25" fill="#804E49"></circle>
                                    <path d="m31.983 28.56c0 1.1827 0.3361 1.6544 1.215 1.6544 1.9589 0 3.2063-2.4992 3.2063-6.6556 0-6.353-4.6238-9.3943-10.396-9.3943-5.9386 0-11.34 3.9875-11.34 11.523 0 7.1977 4.725 11.118 11.981 11.118 2.4638 0 4.1175-0.2703 6.6474-1.1151l0.5428 2.2626c-2.4975 0.8125-5.1666 1.0476-7.2239 1.0476-9.5175 0-14.615-5.2378-14.615-13.314 0-8.144 5.9077-13.686 14.041-13.686 8.4713 0 12.959 5.0688 12.959 11.287 0 5.2716-1.6523 9.2929-6.8498 9.2929-2.3639 0-3.915-0.9462-4.1175-3.0427-0.6075 2.3316-2.2275 3.0427-4.4227 3.0427-2.9362 0-5.4-2.2655-5.4-6.8261 0-4.5957 2.1614-7.4343 6.0427-7.4343 2.0587 0 3.3412 0.8111 3.9121 2.0952l0.9802-1.791h2.835v9.9363h0.0028zm-4.1498-4.4606c0-1.8571-1.3852-2.6358-2.5327-2.6358-1.2487 0-2.6311 1.0124-2.6311 3.9875 0 2.3655 1.0463 3.6834 2.6311 3.6834 1.1138 0 2.5327-0.7097 2.5327-2.6696v-2.3655z" fill="#fff"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="redesitem">
                            <a href="https://www.linkedin.com/in/isabel-schoenell-5503b418a/ target=" target="_blank">
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="25" fill="#804E49"></circle>
                                    <path d="m17.902 37v-16.868h-5.5734v16.868h5.5734zm-2.786-19.172c1.9436 0 3.1533-1.2952 3.1533-2.9138-0.0362-1.6551-1.2097-2.9144-3.1164-2.9144-1.9064 0-3.1531 1.2593-3.1531 2.9144 0 1.6186 1.2095 2.9138 3.0799 2.9138h0.0363zm5.8709 19.172h5.5733v-9.4196c0-0.5041 0.0362-1.0077 0.1834-1.3681 0.4029-1.0072 1.32-2.0504 2.8596-2.0504 2.0168 0 2.8236 1.5468 2.8236 3.8143v9.0237h5.573v-9.6717c0-5.181-2.7496-7.5917-6.4166-7.5917-3.0066 0-4.3267 1.6906-5.0601 2.842h0.0373v-2.4463h-5.5734c0.0731 1.5827 0 16.868 0 16.868l-1e-4 3e-4z" fill="#fff"></path>
                                </svg>    
                            </a>            
                        </div>
                    </div>
                </div>
            </div>
            <div class="cardfooter">
                <div class="cardfootertop">
                    <img class="imgperfilfooter" src="<?=base_url('/assets/img/perfilamanda.jpg')?>">
                    <p>Amanda Boufleur</p>
                </div>
                <div class="cardfooterbottom">
                    <div class="redes">
                        <div class="redesitem">
                            <a href="https://www.instagram.com/a.boufleur/" target="_blank"> 
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="25" fill="#804E49"></circle>
                                    <path d="m19.934 12.081c1.4396-0.0663 1.8986-0.081 5.5657-0.081s4.1261 0.016 5.5645 0.081c1.4383 0.065 2.4201 0.2945 3.2792 0.6271 0.8996 0.34 1.7158 0.8714 2.3908 1.5587 0.6872 0.6737 1.2174 1.4887 1.5561 2.3895 0.3339 0.8591 0.5621 1.8409 0.6284 3.2768 0.0663 1.442 0.081 1.901 0.081 5.5669 0 3.6671-0.016 4.1261-0.081 5.5657-0.065 1.4359-0.2945 2.4177-0.6284 3.2768-0.3387 0.9009-0.8698 1.7172-1.5561 2.392-0.675 0.6872-1.4912 1.2174-2.3908 1.5561-0.8591 0.3339-1.8409 0.5621-3.2768 0.6284-1.4408 0.0663-1.8998 0.081-5.5669 0.081s-4.1261-0.016-5.5657-0.081c-1.4359-0.065-2.4177-0.2945-3.2768-0.6284-0.9009-0.3387-1.7172-0.8698-2.392-1.5561-0.6868-0.6742-1.2183-1.4901-1.5574-2.3908-0.3326-0.8591-0.5608-1.8409-0.6271-3.2768-0.0663-1.442-0.081-1.901-0.081-5.5669 0-3.6671 0.016-4.1261 0.081-5.5645 0.065-1.4383 0.2945-2.4201 0.6271-3.2792 0.3397-0.9007 0.8715-1.7166 1.5587-2.3908 0.6738-0.6866 1.4892-1.2181 2.3895-1.5574 0.8591-0.3326 1.8409-0.5608 3.2768-0.6271h0.0012zm11.021 2.43c-1.4236-0.065-1.8507-0.0785-5.4552-0.0785s-4.0316 0.0135-5.4552 0.0785c-1.3169 0.0601-2.0312 0.2798-2.5073 0.4651-0.6296 0.2455-1.08 0.5364-1.5525 1.0089-0.4479 0.4357-0.7926 0.9662-1.0089 1.5525-0.1853 0.4761-0.405 1.1904-0.4651 2.5073-0.065 1.4236-0.0785 1.8507-0.0785 5.4552s0.0135 4.0316 0.0785 5.4552c0.0601 1.3169 0.2798 2.0312 0.4651 2.5073 0.216 0.5855 0.5609 1.1169 1.0089 1.5525 0.4356 0.448 0.967 0.7929 1.5525 1.0089 0.4761 0.1853 1.1904 0.405 2.5073 0.4651 1.4236 0.065 1.8495 0.0785 5.4552 0.0785s4.0316-0.0135 5.4552-0.0785c1.3169-0.0601 2.0312-0.2798 2.5073-0.4651 0.6296-0.2455 1.08-0.5364 1.5525-1.0089 0.448-0.4356 0.7929-0.967 1.0089-1.5525 0.1853-0.4761 0.405-1.1904 0.4651-2.5073 0.065-1.4236 0.0785-1.8507 0.0785-5.4552s-0.0135-4.0316-0.0785-5.4552c-0.0601-1.3169-0.2798-2.0312-0.4651-2.5073-0.2455-0.6296-0.5364-1.08-1.0089-1.5525-0.4357-0.4479-0.9662-0.7926-1.5525-1.0089-0.4761-0.1853-1.1904-0.405-2.5073-0.4651zm-7.1795 15.151c0.963 0.4008 2.0353 0.455 3.0337 0.153 0.9985-0.3019 1.8611-0.941 2.4407-1.8083 0.5795-0.8673 0.84-1.9089 0.7369-2.9469-0.1031-1.0379-0.5634-2.0079-1.3022-2.7443-0.471-0.4707-1.0405-0.8311-1.6675-1.0552-0.627-0.2242-1.2959-0.3066-1.9585-0.2412-0.6627 0.0653-1.3026 0.2768-1.8737 0.6191-0.5711 0.3424-1.0592 0.8071-1.4291 1.3607-0.37 0.5537-0.6126 1.1824-0.7104 1.8411-0.0977 0.6586-0.0483 1.3308 0.1449 1.968 0.1931 0.6372 0.5252 1.2237 0.9722 1.7172s0.9979 0.8817 1.613 1.1368zm-3.1823-9.0683c0.6443-0.6444 1.4093-1.1555 2.2511-1.5042 0.8419-0.3487 1.7443-0.5282 2.6555-0.5282s1.8136 0.1795 2.6555 0.5282c0.8418 0.3487 1.6068 0.8598 2.2511 1.5042 0.6444 0.6443 1.1555 1.4093 1.5042 2.2511 0.3487 0.8419 0.5282 1.7443 0.5282 2.6555s-0.1795 1.8136-0.5282 2.6555c-0.3487 0.8418-0.8598 1.6068-1.5042 2.2511-1.3013 1.3014-3.0663 2.0324-4.9066 2.0324s-3.6053-0.731-4.9066-2.0324c-1.3014-1.3013-2.0324-3.0663-2.0324-4.9066s0.731-3.6053 2.0324-4.9066zm13.385-0.999c0.1597-0.1507 0.2875-0.3318 0.3759-0.5327s0.1356-0.4175 0.1388-0.637-0.0376-0.4374-0.1202-0.6408c-0.0825-0.2034-0.205-0.3882-0.3602-0.5434s-0.34-0.2777-0.5434-0.3602-0.4213-0.1234-0.6408-0.1202-0.4361 0.0504-0.637 0.1388-0.382 0.2162-0.5326 0.3759c-0.293 0.3106-0.4534 0.723-0.4471 1.1499 0.0062 0.4268 0.1785 0.8345 0.4804 1.1363 0.3018 0.3019 0.7095 0.4742 1.1363 0.4805 0.4269 0.0062 0.8394-0.1542 1.1499-0.4471z" clip-rule="evenodd" fill="#fff" fill-rule="evenodd"></path>
                                </svg>  
                            </a>          
                        </div>
                        <div class="redesitem">
                            <a href="mailto:amandaboufleur.sg167@academico.ifsul.edu.br">  
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="25" fill="#804E49"></circle>
                                    <path d="m31.983 28.56c0 1.1827 0.3361 1.6544 1.215 1.6544 1.9589 0 3.2063-2.4992 3.2063-6.6556 0-6.353-4.6238-9.3943-10.396-9.3943-5.9386 0-11.34 3.9875-11.34 11.523 0 7.1977 4.725 11.118 11.981 11.118 2.4638 0 4.1175-0.2703 6.6474-1.1151l0.5428 2.2626c-2.4975 0.8125-5.1666 1.0476-7.2239 1.0476-9.5175 0-14.615-5.2378-14.615-13.314 0-8.144 5.9077-13.686 14.041-13.686 8.4713 0 12.959 5.0688 12.959 11.287 0 5.2716-1.6523 9.2929-6.8498 9.2929-2.3639 0-3.915-0.9462-4.1175-3.0427-0.6075 2.3316-2.2275 3.0427-4.4227 3.0427-2.9362 0-5.4-2.2655-5.4-6.8261 0-4.5957 2.1614-7.4343 6.0427-7.4343 2.0587 0 3.3412 0.8111 3.9121 2.0952l0.9802-1.791h2.835v9.9363h0.0028zm-4.1498-4.4606c0-1.8571-1.3852-2.6358-2.5327-2.6358-1.2487 0-2.6311 1.0124-2.6311 3.9875 0 2.3655 1.0463 3.6834 2.6311 3.6834 1.1138 0 2.5327-0.7097 2.5327-2.6696v-2.3655z" fill="#fff"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="redesitem">
                            <a href="https://www.linkedin.com/in/amanda-boufleur-782b3a201/" target="_blank">
                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="25" fill="#804E49"></circle>
                                    <path d="m17.902 37v-16.868h-5.5734v16.868h5.5734zm-2.786-19.172c1.9436 0 3.1533-1.2952 3.1533-2.9138-0.0362-1.6551-1.2097-2.9144-3.1164-2.9144-1.9064 0-3.1531 1.2593-3.1531 2.9144 0 1.6186 1.2095 2.9138 3.0799 2.9138h0.0363zm5.8709 19.172h5.5733v-9.4196c0-0.5041 0.0362-1.0077 0.1834-1.3681 0.4029-1.0072 1.32-2.0504 2.8596-2.0504 2.0168 0 2.8236 1.5468 2.8236 3.8143v9.0237h5.573v-9.6717c0-5.181-2.7496-7.5917-6.4166-7.5917-3.0066 0-4.3267 1.6906-5.0601 2.842h0.0373v-2.4463h-5.5734c0.0731 1.5827 0 16.868 0 16.868l-1e-4 3e-4z" fill="#fff"></path>
                                </svg>    
                            </a>            
                        </div>
                    </div>
                </div>
            </div>
            <div class="menufooter">
                <h2>Menu</h2><br>
                <a>Página inicial</a><br>
                <a>Sobre</a><br>
                <a>Vagas</a><br>
                <a>Ofertas</a><br>
                <a>Entrar</a><br>
            </div>
            
        </div>
        <div id="footerbottom">
            <p>© Copyright 2021 -  Isabel Plautz Schoenell & Amanda Boufleur - All Rights Reserved </p>
        </div>
    </footer>
</html>